{
  "name": "array-cardio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "install-peerdeps": "^1.10.2",
    "npx": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
